{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14200\viewh5340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Version\ulnone 	\ul Improvement\ulnone 							\ul Time\ulnone \
1		Initial version							0.50606\
2		Preallocate vector and change push_back to s[i]	0.345003\
3		Store vector size						0.336381\
4		Pass vector by reference					0.140308\
5		Vectorize code						0.068457}